# DXSpider Docker Compose Basic config

CLUSTER_CALLSIGN=AB0CDE-1

CLUSTER_DXSPIDER_BRANCH=mojo # mojo or master

# Sysop
CLUSTER_SYSOP_NAME=John HamAdmin
CLUSTER_SYSOP_CALLSIGN=XX1XXX

# Location
CLUSTER_LATITUDE=+12.0
CLUSTER_LONGITUDE=+6.0
CLUSTER_LOCATOR=JN00AA
CLUSTER_QTH=My town or city, Country

# Contact details sysop
CLUSTER_SYSOP_EMAIL=abcd@email.abc
CLUSTER_SYSOP_BBS_ADDRESS=XX0XXX@XX0XX-1

# Network setup DXSpider
CLUSTER_PORT=7300
CLUSTER_SYSOP_PORT=8080

#MariaDB SQL Server

CLUSTER_DB_USER=sysop
CLUSTER_DB_PASS=sysoppassword
CLUSTER_DB_ROOT_PWD=Rand8ompaWd!
CLUSTER_DB_NAME=dxcluster
CLUSTER_DB_HOSTNAME=cluster-db
CLUSTER_DB_PORT=3306

# NGNIX Webserver (Minimal Webinterface)
CLUSTER_WEBSERVER_EXPOSEDPORT=80
